spring.datasource.url: jdbc:postgresql://localhost:5433/lab-bd
spring.datasource.driver: org.postgresql.ds.PGSimpleDataSource
spring.datasource.username: labbd-user
spring.datasource.password: labbd-password